# AndroidEventEmitter

./: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
app/: build.gradle
app/src/androidTest/java/info/izumin/android/androideventemitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/izumin/android/androideventemitter/: MainActivity.java  TestListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/izumin/android/androideventemitter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/info/izumin/android/eventemitter/processor/: CallbackModel.java  EventEmitterWriter.java  ListenerModel.java
compiler/src/test/java/info/izumin/android/eventemitter/processor/: EventEmitterProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/info/izumin/android/eventemitter/: EventEmitter.java
lib/src/main/java/info/izumin/android/eventemitter/annotation/: Callback.java  Listener.java
processor/: build.gradle
processor/src/main/java/info/izumin/android/eventemitter/processor/: CallbackModel.java  EventEmitterModel.java  EventEmitterProcessor.java  EventEmitterWriter.java
processor/src/main/java/info/izumin/android/eventemitter/processor/exception/: InvalidCallbackMethodNameException.java  InvalidCallbackReturnTypeException.java  InvalidListenerNameException.java  ListenerIsNotInterfaceException.java
