apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

publish {
    userOrg = 'izumin5210'
    groupId = 'info.izumin.android'
    artifactId = 'eventemitter'
    version = VERSION
    description = 'Generate EventEmitter implementation from Listener interface'
    website = 'https://github.com/izumin5210/AndroidEventEmitter'
    licences = ['MIT']
}