apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':lib')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.3.0'

    testCompile 'com.google.testing.compile:compile-testing:0.6'
}

publish {
    userOrg = 'izumin5210'
    groupId = 'info.izumin.android'
    artifactId = 'eventemitter-compiler'
    version = VERSION
    description = 'Generate EventEmitter implementation from Listener interface'
    website = 'https://github.com/izumin5210/AndroidEventEmitter'
    licences = ['MIT']
}
